eureka.client.serviceUrl.defaultZone=http://localhost:10301/eureka/
server.port=8888
spring.application.name=sequeneRise-zuul

zuul.sensitive-headers="*"
zuul.routes.user.path=/sequeneRise/user/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=sequeneRise-user

zuul.routes.rabbitmq.path=/sequeneRise/rabbitmq/**
zuul.routes.rabbitmq.strip-prefix=false
zuul.routes.rabbitmq.service-id=sequeneRise-rabbitmq

zuul.routes.elasticsearch.path=/sequeneRise/elasticsearch/**
zuul.routes.elasticsearch.strip-prefix=false
zuul.routes.elasticsearch.service-id=sequeneRise-elasticsearch

zuul.routes.light.path=/sequeneRise/light/**
zuul.routes.light.strip-prefix=false
zuul.routes.light.service-id=sequeneRise-light