eureka.client.serviceUrl.defaultZone=http://localhost:10301/eureka/
server.port=8888
spring.application.name=sequenRise-zuul

zuul.sensitive-headers="*"
zuul.routes.user.path=/sequenRise/user/**
zuul.routes.user.strip-prefix=false
zuul.routes.user.service-id=sequenRise-user

zuul.routes.rabbitmq.path=/sequenRise/rabbitmq/**
zuul.routes.rabbitmq.strip-prefix=false
zuul.routes.rabbitmq.service-id=sequenRise-rabbitmq