server.port=8090
server.context-path=/sequenRise/rabbitmq
spring.application.name=sequenRise-rabbitmq

#注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:10301/eureka/
spring.cloud.config.discovery.enabled=true
#注册中心的服务id
spring.cloud.config.discovery.serviceId=sequenRise-user

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.mapper-locations=classpath:mapper/*.xml
