server.port=4396
spring.application.name=sequeneRise-config
eureka.client.serviceUrl.defaultZone=http://localhost:10301/eureka/




druid.driver=com.mysql.jdbc.Driver
druid.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
druid.username=root
druid.password=123456
